{"version": 2, "width": 372, "height": 77, "timestamp": 1543095835, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.184622, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                   \r \r"]
[0.186165, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J 🚀  \u001b[34m~/P/R/r/b/src \u001b[K"]
[0.186353, "o", "\u001b[?1h\u001b="]
[0.186844, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J 🚀  \u001b[34m~/P/R/r/b/src \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[0.187028, "o", "\u001b[?2004h"]
[0.296707, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J 🚀  \u001b[34m~/P/R/r/b/src \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[339C \u001b[1m\u001b[32mmaster\u001b[39m\u001b[0m \u001b[1m\u001b[34m✱\u001b[39m\u001b[0m\u001b[348D"]
[0.860521, "o", "."]
[0.956674, "o", "\b./"]
[1.260792, "o", "R"]
[1.58377, "o", "\u001b[1m\u001b[37m...\u001b[39m\u001b[0m"]
[1.661091, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J 🚀  \u001b[34m~/P/R/r/b/src \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m ./R--\u001b[1m \u001b[0m\u001b[K\u001b[333C \u001b[1m\u001b[32mmaster\u001b[39m\u001b[0m \u001b[1m\u001b[34m✱\u001b[39m\u001b[0m\u001b[342D"]
[2.26869, "o", "\b\u001b[0m \b"]
[2.26902, "o", "\u001b[?1l\u001b>"]
[2.27104, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J 🚀  \u001b[34m~/P/R/r/b/src \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m ./R--\u001b[K\u001b[334C \u001b[1m\u001b[32mmaster\u001b[39m\u001b[0m \u001b[1m\u001b[34m✱\u001b[39m\u001b[0m\u001b[343D"]
[2.271284, "o", "\r\r\n"]
[2.284203, "o", "\r\nWelcome to R-- v0.1 ('It's Alive').\r\n\r\nR-- is a slower, experimental implementation of R in C++.\r\nBe aware of bugs and minimal functionality.\r\nIf you are brave enough you can contribute.\r\n\r\nCtrl+C to quit! Good luck.\r\n\r\n\r\n"]
[2.284424, "o", "R-- > "]
[3.120407, "o", "1"]
[3.367471, "o", " "]
[3.674218, "o", "-"]
[3.806655, "o", " "]
[3.965379, "o", "1"]
[4.339443, "o", "\r\n"]
[4.339712, "o", "0\r\nR-- > "]
[5.929282, "o", "1"]
[6.302291, "o", " "]
[6.632489, "o", "*"]
[6.910219, "o", " "]
[7.142193, "o", "3"]
[7.635491, "o", "\r\n"]
[7.635807, "o", "3\r\nR-- > "]
[8.734303, "o", "("]
[9.056237, "o", "1"]
[9.638298, "o", " "]
[10.207289, "o", "*"]
[10.448128, "o", " "]
[10.707275, "o", "1"]
[11.750973, "o", "0"]
[12.282082, "o", ")"]
[13.04812, "o", " "]
[13.332068, "o", "-"]
[13.603143, "o", " "]
[14.063978, "o", "3"]
[14.775211, "o", "\r\n"]
[14.775524, "o", "7\r\nR-- > "]
[15.926127, "o", "^C"]
[15.926564, "o", "\r\n"]
[15.926825, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                   \r \r"]
[15.928382, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J 🚀  \u001b[34m~/P/R/r/b/src \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[346C \u001b[31m⏎\u001b[39m\u001b[348D"]
[15.928639, "o", "\u001b[?1h\u001b="]
[15.929028, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J 🚀  \u001b[34m~/P/R/r/b/src \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[346C \u001b[31m⏎\u001b[39m\u001b[348D"]
[15.929194, "o", "\u001b[?2004h"]
[16.036039, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J 🚀  \u001b[34m~/P/R/r/b/src \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[337C \u001b[31m⏎\u001b[39m \u001b[1m\u001b[32mmaster\u001b[39m\u001b[0m \u001b[1m\u001b[34m✱\u001b[39m\u001b[0m\u001b[348D"]
[16.802194, "o", "\u001b[?2004l\r\r\n"]
